[BN_fare]
._WndType=WndFrame
._Parent=Normal
Left=200
Top=200
Width=280
Height=110
DragAreaLeft=0
DragAreaTop=0
DragAreaWidth=0
DragAreaHeight=0
AnimateStartPosX=0
AnimateStartPosY=0
AnimateEndPosX=0
AnimateEndPosY=0
AnimateTimeSpace=0
AnimateMoveSpeed=0
ClassName=BNBasePanel

[BNHandle_Bubble]
._WndType=Handle
._Parent=BN_fare
HandleType=0
FirstItemPosType=0
Left=0
Top=0
PosType=0
Width=280
Height=110
EventID=1

[Image_Bg]
._WndType=Image
._Parent=BNHandle_Bubble
Image=ui\Image\UICommon\ActivePopularize.UITex
Frame=20
Alpha=255
Left=0
Top=0
PosType=0

[BN_ActiveName]
._WndType=Text
._Parent=BNHandle_Bubble
RowSpacing=0
FontSpacing=0
Alpha=255
$Text=插件管理助手更新提示
Left=39
Top=3
PosType=0
Width=200
Height=20
HAlign=1
VAlign=1
FontScheme=27
OrgText=1

[BN_ActiveMes]
._WndType=Text
._Parent=BNHandle_Bubble
RowSpacing=0
FontSpacing=0
Alpha=255
$Text=
Left=39
Top=26
PosType=0
Width=200
Height=20
HAlign=0
VAlign=1
FontScheme=27
OrgText=0

[BN_Link]
._WndType=WndButton
._Parent=BN_fare
Left=88
Top=48
Width=99
Height=26
Moveable=0
FollowMove=0,0
FollowSize=0,0
DummyWnd=0
Trans=0
Image=ui\Image\UICommon\ActivePopularize.UITex
Frame=-1
GrayColor=0
Up=0
Down=0
DisableFrame=-1
NoOverSound=0
Over=1
OverFrame=0
CheckBox=0
CheckOver=0
SendHoldMsg=0
$Tip=Tip
NormalGroup=8
MouseOverGroup=9
MouseDownGroup=10
DisableGroup=0
ShowTipType=0

[BNHandle_Link]
._WndType=Handle
._Parent=BN_Link
HandleType=0
FirstItemPosType=0
Left=0
Top=0
PosType=0
Width=99
Height=26

[BNText_Link]
._WndType=Text
._Parent=BNHandle_Link
RowSpacing=0
FontSpacing=0
Alpha=255
$Text=查看詳細
Left=1
Top=1
PosType=0
HAlign=1
VAlign=1
FontScheme=18
OrgText=1
Width=99
Height=23

[BN_Close]
._WndType=WndButton
._Parent=BN_fare
Left=247
Top=0
Width=25
Height=25
Moveable=0
FollowMove=0,0
FollowSize=0,0
DummyWnd=0
Trans=0
Image=ui\Image\button\CommonButton_1.UITex
Frame=-1
GrayColor=0
Up=0
Down=0
DisableFrame=-1
NoOverSound=0
Over=1
OverFrame=0
CheckBox=0
CheckOver=0
SendHoldMsg=0
$Tip=Tip
NormalGroup=26
MouseOverGroup=41
MouseDownGroup=51
DisableGroup=50


