[Frame_WndButton]
._WndType=WndFrame
._Parent=Normal
Left=0
Top=0
Width=100
Height=26
DragAreaWidth=0
DragAreaHeight=0
IsCustomDragable=1
DummyWnd=1
MultiFrame=0

[WndButton]
._WndType=WndButton
._Parent=Frame_WndButton
Left=0
Top=0
Width=36
Height=36
Moveable=0
FollowMove=0,0
FollowSize=0,0
DummyWnd=0
Trans=0
Image=ui\Image\button\SystemButton_1.UITex
Frame=35
GrayColor=0
Up=0
Down=0
DisableFrame=-1
NoOverSound=0
Over=1
OverFrame=0
CheckBox=0
CheckOver=0
SendHoldMsg=0
$Tip=KhoXa
NormalGroup=28
MouseOverGroup=29
MouseDownGroup=30
DisableGroup=31
ShowTipType=0
TipRichText=1