[xRemoteBank]
._WndType=WndFrame
._Parent=Normal
Left=200
Top=273
Width=410
Height=280
MinWidth=0
MinHeight=0
MaxWidth=0
MaxHeight=0
DragAreaLeft=0
DragAreaTop=0
DragAreaRight=0
DragAreaBottom=0
AnimateStartPosX=0
AnimateStartPosY=0
AnimateEndPosX=0
AnimateEndPosY=0
AnimateTimeSpace=0
AnimateMoveSpeed=0
DragAreaWidth=410
DragAreaHeight=40
IsCustomDragable=1

[Handle_Total]
._WndType=Handle
._Parent=xRemoteBank
HandleType=0
FirstItemPosType=0
PosType=10
Width=410
Height=280

[Image_Bg1L]
._WndType=Image
._Parent=Handle_Total
Image=ui\Image\LootPanel\LootPanel.UITex
Frame=39
Left=0
Top=5
PosType=0
Alpha=255

[Image_Bg1C]
._WndType=Image
._Parent=Handle_Total
Image=ui\Image\LootPanel\LootPanel.UITex
Frame=40
PosType=7
Alpha=255
Width=0
Height=52

[Image_Bg1R]
._WndType=Image
._Parent=Handle_Total
Image=ui\Image\LootPanel\LootPanel.UITex
Frame=39
PosType=7
Alpha=255
ImageType=8

[Image_Bg2L]
._WndType=Image
._Parent=Handle_Total
Image=ui\Image\UICommon\CommonPanel.UITex
Frame=66
PosType=0
Alpha=255
Left=0
Top=57
Width=8
Height=137

[Image_Bg2C]
._WndType=Image
._Parent=Handle_Total
Image=ui\Image\UICommon\CommonPanel.UITex
Frame=65
PosType=7
Alpha=255
Width=394
Height=137

[Image_Bg2R]
._WndType=Image
._Parent=Handle_Total
Image=ui\Image\UICommon\CommonPanel.UITex
Frame=67
Alpha=255
PosType=7
ImageType=0
Width=8
Height=137

[Image_Bg3R]
._WndType=Image
._Parent=Handle_Total
Image=ui\Image\UICommon\CommonPanel.UITex
Frame=3
Alpha=255
PosType=11
ImageType=0

[Image_Bg3C]
._WndType=Image
._Parent=Handle_Total
Image=ui\Image\UICommon\CommonPanel.UITex
Frame=4
Alpha=255
PosType=1
Width=278
Height=85

[Image_Bg3L]
._WndType=Image
._Parent=Handle_Total
Image=ui\Image\UICommon\CommonPanel.UITex
Frame=5
Alpha=255
PosType=1
ImageType=0

[Image_Bg1]
._WndType=Image
._Parent=Handle_Total
Image=ui\Image\LootPanel\LootPanel.UITex
Frame=22
Alpha=255
Left=10
Top=115
PosType=0
Width=390
Height=25
EventID=85
LockShowAndHide=1

[Image_Bg2]
._WndType=Image
._Parent=Handle_Total
Image=ui\Image\LootPanel\LootPanel.UITex
Frame=22
Alpha=255
Left=10
Top=115
PosType=0
Width=390
Height=25
LockShowAndHide=1
EventID=85

[Image_Bg3]
._WndType=Image
._Parent=Handle_Total
Image=ui\Image\LootPanel\LootPanel.UITex
Frame=22
Alpha=255
Left=10
Top=115
PosType=0
Width=390
Height=25
LockShowAndHide=1
EventID=85

[Image_Bg4]
._WndType=Image
._Parent=Handle_Total
Image=ui\Image\LootPanel\LootPanel.UITex
Frame=22
Alpha=255
Left=10
Top=115
PosType=0
Width=390
Height=25
LockShowAndHide=1
EventID=85

[Image_Bg5]
._WndType=Image
._Parent=Handle_Total
Image=ui\Image\LootPanel\LootPanel.UITex
Frame=22
Alpha=255
Left=10
Top=115
PosType=0
Width=390
Height=25
LockShowAndHide=1
EventID=85

[Image_Bg6]
._WndType=Image
._Parent=Handle_Total
Image=ui\Image\LootPanel\LootPanel.UITex
Frame=22
Alpha=255
Left=10
Top=115
PosType=0
Width=390
Height=25
LockShowAndHide=1
EventID=85

[Image_BgB1]
._WndType=Image
._Parent=Handle_Total
Image=ui\Image\LootPanel\LootPanel.UITex
Frame=70
Alpha=255
Left=10
Top=115
PosType=0
Width=390
Height=25
ImageType=10
LockShowAndHide=1

[Image_BgB2]
._WndType=Image
._Parent=Handle_Total
Image=ui\Image\LootPanel\LootPanel.UITex
Frame=70
Alpha=255
Left=10
Top=115
PosType=0
Width=390
Height=25
ImageType=10
LockShowAndHide=1

[Image_BgB3]
._WndType=Image
._Parent=Handle_Total
Image=ui\Image\LootPanel\LootPanel.UITex
Frame=70
Alpha=255
Left=10
Top=115
PosType=0
Width=390
Height=25
ImageType=10
LockShowAndHide=1

[Image_BgB4]
._WndType=Image
._Parent=Handle_Total
Image=ui\Image\LootPanel\LootPanel.UITex
Frame=70
Alpha=255
Left=10
Top=115
PosType=0
Width=390
Height=25
ImageType=10
LockShowAndHide=1

[Image_BgB5]
._WndType=Image
._Parent=Handle_Total
Image=ui\Image\LootPanel\LootPanel.UITex
Frame=70
Alpha=255
Left=10
Top=115
PosType=0
Width=390
Height=25
ImageType=10
LockShowAndHide=1

[Image_BgB6]
._WndType=Image
._Parent=Handle_Total
Image=ui\Image\LootPanel\LootPanel.UITex
Frame=70
Alpha=255
Left=10
Top=115
PosType=0
Width=390
Height=25
ImageType=10
LockShowAndHide=1

[Image_BagBox1]
._WndType=Image
._Parent=Handle_Total
Image=ui\Image\LootPanel\LootPanel.UITex
Frame=41
Alpha=255
Left=13
Top=55
PosType=0
Width=48
Height=48

[Image_BagBox2]
._WndType=Image
._Parent=Handle_Total
Image=ui\Image\LootPanel\LootPanel.UITex
Frame=41
Alpha=255
PosType=0
Width=48
Height=48
Left=61
Top=55
LockShowAndHide=1

[Image_BagBox3]
._WndType=Image
._Parent=Handle_Total
Image=ui\Image\LootPanel\LootPanel.UITex
Frame=41
Alpha=255
PosType=0
Width=48
Height=48
Left=109
Top=55
LockShowAndHide=1

[Image_BagBox4]
._WndType=Image
._Parent=Handle_Total
Image=ui\Image\LootPanel\LootPanel.UITex
Frame=41
Alpha=255
PosType=0
Width=48
Height=48
Left=157
Top=55
LockShowAndHide=1

[Image_BagBox5]
._WndType=Image
._Parent=Handle_Total
Image=ui\Image\LootPanel\LootPanel.UITex
Frame=41
Alpha=255
PosType=0
Width=48
Height=48
Left=205
Top=55
LockShowAndHide=1

[Image_BagBox6]
._WndType=Image
._Parent=Handle_Total
Image=ui\Image\LootPanel\LootPanel.UITex
Frame=41
Alpha=255
PosType=0
Width=48
Height=48
Left=253
Top=55
LockShowAndHide=1

[Handle_BG]
._WndType=Handle
._Parent=Handle_Total
HandleType=0
FirstItemPosType=0
Left=0
Top=0
PosType=0
Width=1000
Height=1000

[Image_Gold]
._WndType=Image
._Parent=Handle_Total
Image=ui\Image\LootPanel\LootPanel.UITex
Frame=11
PosType=0
Alpha=255
Width=20
Height=20
Left=291
Top=192
LockShowAndHide=1

[Image_Silver]
._WndType=Image
._Parent=Handle_Total
Image=ui\Image\LootPanel\LootPanel.UITex
Frame=10
PosType=0
Alpha=255
Width=20
Height=20
Left=332
Top=192
LockShowAndHide=1

[Image_Copper]
._WndType=Image
._Parent=Handle_Total
Image=ui\Image\LootPanel\LootPanel.UITex
Frame=12
PosType=0
Alpha=255
Width=20
Height=20
Left=374
Top=192
LockShowAndHide=1

[Box_Bag1]
._WndType=Box
._Parent=Handle_Total
Index=0
Left=62
Top=62
PosType=0
EventName=BagBox
EventID=524607
Width=48
Height=48

[Box_Bag2]
._WndType=Box
._Parent=Handle_Total
Index=0
Left=109
Top=62
PosType=0
EventName=BagBox
EventID=524607
Width=48
Height=48
LockShowAndHide=1

[Box_Bag3]
._WndType=Box
._Parent=Handle_Total
Index=0
Left=156
Top=62
PosType=0
EventName=BagBox
EventID=524607
Width=48
Height=48
LockShowAndHide=1

[Box_Bag4]
._WndType=Box
._Parent=Handle_Total
Index=0
Left=205
Top=62
PosType=0
EventName=BagBox
EventID=524607
Width=48
Height=48
LockShowAndHide=1

[Box_Bag5]
._WndType=Box
._Parent=Handle_Total
Index=0
Left=254
Top=62
PosType=0
EventName=BagBox
EventID=524607
Width=48
Height=48
LockShowAndHide=1

[Box_Bag6]
._WndType=Box
._Parent=Handle_Total
Index=0
Left=303
Top=62
PosType=0
EventName=BagBox
EventID=524607
Width=48
Height=48
LockShowAndHide=1

[Handle_Box]
._WndType=Handle
._Parent=Handle_Total
HandleType=0
FirstItemPosType=0
Left=0
Top=0
PosType=0
Width=1000
Height=1000

[Text_Title]
._WndType=Text
._Parent=Handle_Total
RowSpacing=0
$Text=STR_TITLE_BANK
Left=165
Top=10
PosType=0
Width=81
Height=30
HAlign=1
VAlign=1
FontSpacing=0
Alpha=255
FontScheme=2

[Text_Gold]
._WndType=Text
._Parent=Handle_Total
RowSpacing=0
$Text=
Left=225
Top=192
PosType=0
Width=66
Height=22
HAlign=2
VAlign=1
FontSpacing=0
Alpha=255
FontScheme=0

[Text_Silver]
._WndType=Text
._Parent=Handle_Total
RowSpacing=0
$Text=
PosType=0
Width=22
Height=22
HAlign=2
VAlign=1
FontSpacing=0
Alpha=255
FontScheme=0
Left=310
Top=192

[Text_Copper]
._WndType=Text
._Parent=Handle_Total
RowSpacing=0
$Text=
PosType=0
Width=22
Height=22
HAlign=2
VAlign=1
FontSpacing=0
Alpha=255
FontScheme=0
Left=355
Top=192

[Text_Bag1]
._WndType=Text
._Parent=Handle_Total
RowSpacing=0
$Text=STR_TITLE_BAG
Left=165
Top=5
PosType=0
Width=81
Height=30
HAlign=0
VAlign=1
FontSpacing=0
Alpha=255
FontScheme=18
LockShowAndHide=1

[Text_Bag2]
._WndType=Text
._Parent=Handle_Total
RowSpacing=0
$Text=STR_TITLE_BAG
Left=165
Top=5
PosType=0
Width=81
Height=30
HAlign=0
VAlign=1
FontSpacing=0
Alpha=255
FontScheme=18
LockShowAndHide=1

[Text_Bag3]
._WndType=Text
._Parent=Handle_Total
RowSpacing=0
$Text=STR_TITLE_BAG
Left=165
Top=5
PosType=0
Width=81
Height=30
HAlign=0
VAlign=1
FontSpacing=0
Alpha=255
FontScheme=18
LockShowAndHide=1

[Text_Bag4]
._WndType=Text
._Parent=Handle_Total
RowSpacing=0
$Text=STR_TITLE_BAG
Left=165
Top=5
PosType=0
Width=81
Height=30
HAlign=0
VAlign=1
FontSpacing=0
Alpha=255
FontScheme=18
LockShowAndHide=1

[Text_Bag5]
._WndType=Text
._Parent=Handle_Total
RowSpacing=0
$Text=STR_TITLE_BAG
Left=165
Top=5
PosType=0
Width=81
Height=30
HAlign=0
VAlign=1
FontSpacing=0
Alpha=255
FontScheme=18
LockShowAndHide=1

[Text_Bag6]
._WndType=Text
._Parent=Handle_Total
RowSpacing=0
$Text=STR_TITLE_BAG
Left=165
Top=5
PosType=0
Width=81
Height=30
HAlign=0
VAlign=1
FontSpacing=0
Alpha=255
FontScheme=18
LockShowAndHide=1

[Image_Icon]
._WndType=Image
._Parent=Handle_Total
Image=ui\Image\UICommon\CommonPanel.UITex
Frame=81
Alpha=255
Left=5
Top=0
PosType=0

[Btn_CU]
._WndType=WndButton
._Parent=xRemoteBank
Left=15
Top=192
Width=91
Height=26
Moveable=0
FollowMove=0,0
FollowSize=0,0
DummyWnd=0
Trans=0
Image=ui\Image\UICommon\CommonPanel.UITex
Frame=14
GrayColor=0
Up=0
Down=0
DisableFrame=-1
NoOverSound=0
Over=1
OverFrame=0
CheckBox=0
CheckOver=0
SendHoldMsg=0
NormalGroup=25
MouseOverGroup=26
MouseDownGroup=27
DisableGroup=28
$Tip=STR_BAG_CUTIP
ShowTipType=0

[Handle_CU]
._WndType=Handle
._Parent=Btn_CU
HandleType=0
FirstItemPosType=0
Left=0
Top=0
PosType=0
Width=91
Height=26

[Text_CU]
._WndType=Text
._Parent=Handle_CU
RowSpacing=0
FontSpacing=0
Alpha=255
$Text=STR_BAG_CU
Left=0
Top=0
PosType=0
FontScheme=18
Width=91
Height=23
VAlign=1
HAlign=1

[Btn_Close]
._WndType=WndButton
._Parent=xRemoteBank
Left=373
Top=15
Width=30
Height=30
Moveable=0
FollowMove=0,0
FollowSize=0,0
DummyWnd=0
Trans=0
Image=ui\Image\UICommon\CommonPanel.UITex
Frame=21
GrayColor=0
Up=0
Down=0
DisableFrame=-1
NoOverSound=0
Over=1
OverFrame=0
CheckBox=0
CheckOver=0
SendHoldMsg=0
NormalGroup=43
MouseOverGroup=44
MouseDownGroup=45
DisableGroup=42

[CheckBox_C1]
._WndType=WndCheckBox
._Parent=xRemoteBank
Frame=0
Left=370
Top=107
Width=20
Height=20
UnCheckAndEnable=6
CheckAndEnable=9
UnCheckAndDisable=5
CheckAndDisable=12
UnCheckedAndEnableWhenMouseOver=7
CheckedAndEnableWhenMouseOver=10
CheckedAndDisableWhenMouseOver=12
UnCheckedAndDisableWhenMouseOver=5
Checking=9
UnChecking=6
Image=ui\Image\LootPanel\LootPanel.UITex

[CheckBox_C2]
._WndType=WndCheckBox
._Parent=xRemoteBank
Frame=0
Left=370
Top=107
Width=20
Height=20
UnCheckAndEnable=6
CheckAndEnable=9
UnCheckAndDisable=5
CheckAndDisable=12
UnCheckedAndEnableWhenMouseOver=7
CheckedAndEnableWhenMouseOver=10
CheckedAndDisableWhenMouseOver=12
UnCheckedAndDisableWhenMouseOver=5
Checking=9
UnChecking=6
Image=ui\Image\LootPanel\LootPanel.UITex

[CheckBox_C3]
._WndType=WndCheckBox
._Parent=xRemoteBank
Frame=0
Left=370
Top=107
Width=20
Height=20
UnCheckAndEnable=6
CheckAndEnable=9
UnCheckAndDisable=5
CheckAndDisable=12
UnCheckedAndEnableWhenMouseOver=7
CheckedAndEnableWhenMouseOver=10
CheckedAndDisableWhenMouseOver=12
UnCheckedAndDisableWhenMouseOver=5
Checking=9
UnChecking=6
Image=ui\Image\LootPanel\LootPanel.UITex

[CheckBox_C4]
._WndType=WndCheckBox
._Parent=xRemoteBank
Frame=0
Left=370
Top=107
Width=20
Height=20
UnCheckAndEnable=6
CheckAndEnable=9
UnCheckAndDisable=5
CheckAndDisable=12
UnCheckedAndEnableWhenMouseOver=7
CheckedAndEnableWhenMouseOver=10
CheckedAndDisableWhenMouseOver=12
UnCheckedAndDisableWhenMouseOver=5
Checking=9
UnChecking=6
Image=ui\Image\LootPanel\LootPanel.UITex

[CheckBox_C5]
._WndType=WndCheckBox
._Parent=xRemoteBank
Frame=0
Left=370
Top=107
Width=20
Height=20
UnCheckAndEnable=6
CheckAndEnable=9
UnCheckAndDisable=5
CheckAndDisable=12
UnCheckedAndEnableWhenMouseOver=7
CheckedAndEnableWhenMouseOver=10
CheckedAndDisableWhenMouseOver=12
UnCheckedAndDisableWhenMouseOver=5
Checking=9
UnChecking=6
Image=ui\Image\LootPanel\LootPanel.UITex

[CheckBox_C6]
._WndType=WndCheckBox
._Parent=xRemoteBank
Frame=0
Left=370
Top=107
Width=20
Height=20
UnCheckAndEnable=6
CheckAndEnable=9
UnCheckAndDisable=5
CheckAndDisable=12
UnCheckedAndEnableWhenMouseOver=7
CheckedAndEnableWhenMouseOver=10
CheckedAndDisableWhenMouseOver=12
UnCheckedAndDisableWhenMouseOver=5
Checking=9
UnChecking=6
Image=ui\Image\LootPanel\LootPanel.UITex

[Btn_Buy]
._WndType=WndButton
._Parent=xRemoteBank
Left=61
Top=55
Width=48
Height=48
Moveable=0
FollowMove=0,0
FollowSize=0,0
DummyWnd=0
Trans=0
Image=ui\Image\Common\MainPanel_1.UITex
Frame=-1
GrayColor=0
Up=0
Down=0
DisableFrame=-1
NoOverSound=0
Over=1
OverFrame=0
CheckBox=0
CheckOver=0
SendHoldMsg=0
$Tip=Tip
NormalGroup=13
MouseOverGroup=14
MouseDownGroup=15
DisableGroup=12
ShowTipType=0

[CheckBox_Compact]
._WndType=WndCheckBox
._Parent=xRemoteBank
Frame=0
Left=37
Top=6
Width=40
Height=40
UnCheckAndEnable=22
CheckAndEnable=24
UnCheckAndDisable=22
CheckAndDisable=24
UnCheckedAndEnableWhenMouseOver=23
CheckedAndEnableWhenMouseOver=21
CheckedAndDisableWhenMouseOver=24
UnCheckedAndDisableWhenMouseOver=22
Checking=24
UnChecking=22
Image=ui\Image\LootPanel\LootPanel.UITex

