[HM]
name=HM, JX3 Plug-in(2.2.1b1)
desc=A large number of convenient PVP plugs! -- hmm@buliantai --
version=0.8
default=1
lua_0=interface\HM\src\HM.lua
lua_1=interface\HM\src\HM_Compatible.lua
lua_2=interface\HM\src\HM_About.lua
lua_3=interface\HM\src\HM_Area.lua
lua_4=interface\HM\src\HM_Battle.lua
lua_5=interface\HM\src\HM_Camp.lua
lua_6=interface\HM\src\HM_Doodad.lua
lua_7=interface\HM\src\HM_Ent.lua
lua_8=interface\HM\src\HM_Force.lua
lua_9=interface\HM\src\HM_Guding.lua
lua_10=interface\HM\src\HM_Jabber.lua
lua_11=interface\HM\src\HM_Locker.lua
lua_12=interface\HM\src\HM_Marker.lua
lua_13=interface\HM\src\HM_PVPSound2.lua
lua_14=interface\HM\src\HM_RedName.lua
lua_15=interface\HM\src\HM_Roll.lua
lua_16=interface\HM\src\HM_Suit2.lua
lua_17=interface\HM\src\HM_Target.lua
lua_18=interface\HM\src\HM_TargetFace.lua
lua_19=interface\HM\src\HM_TargetList.lua
lua_20=interface\HM\src\HM_TargetMon.lua
lua_21=interface\HM\src\HM_Team.lua
lua_22=interface\HM\src\HM_ToolBox.lua
lua_23=interface\HM\lab\HM_Cast.lua
