[VPlugins]
._WndType=WndFrame
._Parent=Normal
Left=800
Top=0
Width=800
Height=65
DragAreaLeft=0
DragAreaTop=0
DragAreaWidth=200
DragAreaHeight=65
AnimateStartPosX=0
AnimateStartPosY=0
AnimateEndPosX=0
AnimateEndPosY=0
AnimateTimeSpace=0
AnimateMoveSpeed=0
IsCustomDragable=1

[Window_Main]
._WndType=WndWindow
._Parent=VPlugins
Left=0
Top=0
Width=800
Height=65
DragAreaLeft=0
DragAreaTop=0
DragAreaWidth=0
DragAreaHeight=0
AnimateStartPosX=0
AnimateStartPosY=0
AnimateEndPosX=0
AnimateEndPosY=0
AnimateTimeSpace=0
AnimateMoveSpeed=0

[Button_Pickup]
._WndType=WndButton
._Parent=Window_Main
Left=0
Top=10
Width=40
Height=40
DragAreaLeft=0
DragAreaTop=0
DragAreaWidth=0
DragAreaHeight=0
AnimateStartPosX=0
AnimateStartPosY=0
AnimateEndPosX=0
AnimateEndPosY=0
AnimateTimeSpace=0
AnimateMoveSpeed=0

[Handle_Pickup]
._WndType=Handle
._Parent=Button_Pickup
Left=0
Top=0
Width=40
Height=40
PosType=0
HandleType=0
FirstItemPosType=0

[Image_Pickup]
._WndType=Image
._Parent=Handle_Pickup
Left=0
Top=0
Width=40
Height=40
Image=UI/Image/TargetPanel/Target.UITex
Frame=65

[Button_Repair]
._WndType=WndButton
._Parent=Window_Main
Left=50
Top=13
Width=35
Height=35
DragAreaLeft=0
DragAreaTop=0
DragAreaWidth=0
DragAreaHeight=0
AnimateStartPosX=0
AnimateStartPosY=0
AnimateEndPosX=0
AnimateEndPosY=0
AnimateTimeSpace=0
AnimateMoveSpeed=0

[Handle_Repair]
._WndType=Handle
._Parent=Button_Repair
Left=0
Top=0
Width=35
Height=35
PosType=0
HandleType=0
FirstItemPosType=0

[Image_Repair]
._WndType=Image
._Parent=Handle_Repair
Left=0
Top=0
Width=35
Height=35
Image=UI/Image/Common/Money.UITex
Frame=15


[Button_ShowTarget]
._WndType=WndButton
._Parent=Window_Main
Left=90
Top=10
Width=40
Height=40
DragAreaLeft=0
DragAreaTop=0
DragAreaWidth=0
DragAreaHeight=0
AnimateStartPosX=0
AnimateStartPosY=0
AnimateEndPosX=0
AnimateEndPosY=0
AnimateTimeSpace=0
AnimateMoveSpeed=0


[Handle_ShowTarget]
._WndType=Handle
._Parent=Button_ShowTarget
Left=0
Top=0
Width=40
Height=40
PosType=0
HandleType=0
FirstItemPosType=0

[Image_ShowTarget]
._WndType=Image
._Parent=Handle_ShowTarget
Left=0
Top=0
Width=40
Height=40
Image=UI/Image/TargetPanel/Target.UITex
Frame=47

[Button_Target]
._WndType=WndButton
._Parent=Window_Main
Left=140
Top=12
Width=40
Height=40
DragAreaLeft=0
DragAreaTop=0
DragAreaWidth=0
DragAreaHeight=0
AnimateStartPosX=0
AnimateStartPosY=0
AnimateEndPosX=0
AnimateEndPosY=0
AnimateTimeSpace=0
AnimateMoveSpeed=0


[Handle_Target]
._WndType=Handle
._Parent=Button_Target
Left=0
Top=0
Width=40
Height=40
PosType=0
HandleType=0
FirstItemPosType=0

[Image_Target]
._WndType=Image
._Parent=Handle_Target
Left=0
Top=0
Width=40
Height=40
Image=UI/Image/TargetPanel/Target.UITex
Frame=20

; [Button_Reload]
; ._WndType=WndButton
; ._Parent=Window_Main
; Left=250
; Top=0
; Width=36
; Height=60
; DragAreaLeft=0
; DragAreaTop=0
; DragAreaWidth=0
; DragAreaHeight=0
; AnimateStartPosX=0
; AnimateStartPosY=0
; AnimateEndPosX=0
; AnimateEndPosY=0
; AnimateTimeSpace=0
; AnimateMoveSpeed=0

; [Handle_Reload]
; ._WndType=Handle
; ._Parent=Button_Reload
; Left=0
; Top=0
; Width=36
; Height=60
; PosType=0
; HandleType=0
; FirstItemPosType=0

; [Image_Reload]
; ._WndType=Image
; ._Parent=Handle_Reload
; Left=0
; Top=0
; Width=36
; Height=60
; Image=UI/Image/Helper/Help.UITex
; Frame=12

