[HM_TargetDir]
._WndType=WndFrame
._Parent=Normal
Left=300
Top=300
Width=160
Height=160
DragAreaLeft=0
DragAreaTop=0
DragAreaWidth=0
DragAreaHeight=0
IsCustomDragable=1
DummyWnd=1
DisableBreath=0
DisableBringToTop=0
BreatheWhenHide=1

[Handle_Total]
._WndType=Handle
._Parent=HM_TargetDir
HandleType=0
FirstItemPosType=0
Left=0
Top=0
PosType=0
Width=160
Height=160

[Image_Dir]
._WndType=Image
._Parent=Handle_Total
Left=0
Top=0
Image=ui\Image\UICommon\CompassPanel.UITex
Frame=4
ImageType=6
Alpha=255

[Image_Force]
._WndType=Image
._Parent=Handle_Total
Image=ui\Image\TargetPanel\target.UITex
Frame=62
Alpha=255
Left=65
Top=65
Width=30
Height=30
PosType=0

[Box_Buff]
._WndType=Box
._Parent=Handle_Total
Alpha=255
Left=65
Top=65
Width=30
Height=30
EventID=768
LockShowAndHide=1

[Text_State]
._WndType=Text
._Parent=Handle_Total
Alpha=255
Left=0
Top=40
PosType=0
Width=160
Height=30
HAlign=1
VAlign=1
FontScheme=199
RowSpacing=0
FontSpacing=0
$Text=

[Text_Distance]
._WndType=Text
._Parent=Handle_Total
Alpha=255
Left=0
Top=95
PosType=0
Width=160
Height=26
HAlign=1
VAlign=1
FontScheme=188
RowSpacing=0
FontSpacing=0
$Text=
LockShowAndHide=1

[Wnd_CustomMode]
._WndType=WndWindow
._Parent=HM_TargetDir
Left=0
Top=0
Width=0
Height=0
Moveable=0
FollowMove=0,0
FollowSize=0,0
DummyWnd=0

[Handle_CustomMode]
._WndType=Handle
._Parent=Wnd_CustomMode
HandleType=0
FirstItemPosType=0
Left=0
Top=0
PosType=0
EventID=256

[Image_CMNormal]
._WndType=Image
._Parent=Handle_CustomMode
Image=ui\Image\Minimap\Minimap.UITex
Frame=158
Alpha=255
Left=0
Top=0
PosType=0
ImageType=10
LockShowAndHide=1

[Image_CMOver]
._WndType=Image
._Parent=Handle_CustomMode
Image=ui\Image\Minimap\Minimap.UITex
Frame=157
Alpha=255
Left=0
Top=0
PosType=0
ImageType=10
LockShowAndHide=1

[Text_CMName]
._WndType=Text
._Parent=Handle_CustomMode
RowSpacing=0
FontSpacing=0
Alpha=255
Left=0
Top=0
FontScheme=16
PosType=0
HAlign=1
VAlign=1
$Text=
