[Frame_WndFrame]
._WndType=WndFrame
._Parent=Normal
Left=0
Top=0
Width=100
Height=100
DragAreaLeft=0
DragAreaTop=0
DragAreaRight=0
DragAreaBottom=0
AnimateStartPosX=0
AnimateStartPosY=0
AnimateEndPosX=0
AnimateEndPosY=0
AnimateTimeSpace=0
AnimateMoveSpeed=0
IsCustomDragable=0
DragAreaWidth=0
DragAreaHeight=0
DummyWnd=1
DisableBreath=1
DisableBringToTop=1
BreatheWhenHide=0

[Handle_Total]
._WndType=Handle
._Parent=Frame_WndFrame
HandleType=0
FirstItemPosType=0
Left=0
Top=0
PosType=0
Width=100
Height=100
