[Frame_Items]
._WndType=WndFrame
._Parent=Lowest
Left=0
Top=0
Width=0
Height=0
DragAreaWidth=0
DragAreaHeight=0
IsCustomDragable=1
DisableBringToTop=1
DummyWnd=1

[Handle_Total]
._WndType=Handle
._Parent=Frame_Items
HandleType=0
FirstItemPosType=0
Left=0
Top=0
PosType=0
Width=100
Height=100

[Handle_Handle2]
._WndType=Handle
._Parent=Handle_Total
HandleType=0
FirstItemPosType=0
Left=0
Top=0
PosType=0
Width=100
Height=100

[Handle_Box]
._WndType=Box
._Parent=Handle_Total
Width=48
Height=48
EventID=525311
Left=0
Top=0


[Handle_BoxButton]
._WndType=Handle
._Parent=Handle_Total
HandleType=0
FirstItemPosType=0
PosType=0
Width=185
Height=50
EventID=257
Left=0
Top=3

[Image_BoxBg]
._WndType=Image
._Parent=Handle_BoxButton
Image=ui\Image\Common\MainPanel_1.UITex
Frame=1
Alpha=255
Left=5
Top=-2
PosType=0
LockShowAndHide=0

[Image_BoxBgOver]
._WndType=Image
._Parent=Handle_BoxButton
Image=ui\Image\Common\MainPanel_1.UITex
Frame=2
Alpha=255
Left=5
Top=-2
PosType=0
LockShowAndHide=1

[Image_BoxBgSel]
._WndType=Image
._Parent=Handle_BoxButton
Image=ui\Image\Common\MainPanel_1.UITex
Frame=3
Alpha=255
Left=1
Top=-5
PosType=0
LockShowAndHide=1

[Image_BoxIco]
._WndType=Image
._Parent=Handle_BoxButton
Image=ui\Image\Common\Money.UITex
Frame=14
Alpha=255
Left=10
Top=5
PosType=0
Width=40
Height=40
LockShowAndHide=0

[Text_BoxButton]
._WndType=Text
._Parent=Handle_BoxButton
RowSpacing=0
FontSpacing=0
Alpha=255
$Text=
Left=60
Top=0
PosType=0
Width=120
Height=50
VAlign=1
AutoEtc=1
FontScheme=163

[Handle_TxtButton]
._WndType=Handle
._Parent=Handle_Total
HandleType=0
FirstItemPosType=0
PosType=0
Width=180
Height=30
EventID=257
Left=0
Top=0

[Image_TxtBg]
._WndType=Image
._Parent=Handle_TxtButton
Image=ui\Image\Common\TextShadow.UITex
Frame=0
Alpha=255
Left=0
Top=5
PosType=0
Width=180
Height=25
LockShowAndHide=1

[Text_TxtButton]
._WndType=Text
._Parent=Handle_TxtButton
RowSpacing=0
FontSpacing=0
Alpha=255
$Text=
Left=10
Top=5
PosType=0
Width=170
Height=25
HAlign=0
VAlign=1
FontScheme=163

[Handle_Text]
._WndType=Text
._Parent=Handle_Total
Left=0
Top=0
RowSpacing=0
FontSpacing=2
Alpha=255
$Text=
FontScheme=162
PosType=0
Width=150
Height=30
HAlign=0
VAlign=1
EventID=257

[Handle_Label]
._WndType=Handle
._Parent=Handle_Total
Left=0
Top=0
Width=150
Height=30
Alpha=255
HandleType=0
MinRowHeight=0
PosType=0
MaxRowHeight=0
RowSpacing=0
FirstItemPosType=0
EventID=257

[Text_Label]
._WndType=Text
._Parent=Handle_Label
Left=0
Top=0
RowSpacing=0
FontSpacing=2
Alpha=255
$Text=
FontScheme=162
PosType=0
Width=150
Height=30
HAlign=0
VAlign=1

[Handle_Shadow]
._WndType=Shadow
._Parent=Handle_Total
ShadowColor=yellow2
Alpha=255
Left=0
Top=0
PosType=0
Width=15
Height=15
EventID=277

[Handle_Image]
._WndType=Image
._Parent=Handle_Total
Image=ui\Image\UICommon\LoginSchool.UITex
Frame=24
Alpha=255
Left=0
Top=0
PosType=0
ImageType=0
Width=100
Height=100
EventID=257

