[Frame_WndFrame]
._WndType=WndFrame
._Parent=Normal
Left=0
Top=0
Width=381
Height=500
DragAreaWidth=381
DragAreaHeight=70
IsCustomDragable=1
DisableBringToTop=0
DummyWnd=1
MultiFrame=0

[Handle_Total]
._WndType=Handle
._Parent=Frame_WndFrame
HandleType=0
FirstItemPosType=0
Left=0
Top=0
PosType=0
Width=381
Height=500

[Image_CBg1]
._WndType=Image
._Parent=Handle_Total
Image=ui\Image\UICommon\CommonPanel.UITex
Frame=1
Alpha=255
PosType=0
Left=0
Top=5

[Image_CBg2]
._WndType=Image
._Parent=Handle_Total
Image=ui\Image\UICommon\CommonPanel.UITex
Frame=1
Alpha=255
PosType=7
ImageType=8

[Image_CBg3]
._WndType=Image
._Parent=Handle_Total
Image=ui\Image\UICommon\CommonPanel.UITex
Frame=66
Alpha=255
PosType=0
Width=8
Height=340
Left=0
Top=75

[Image_CBg4]
._WndType=Image
._Parent=Handle_Total
Image=ui\Image\UICommon\CommonPanel.UITex
Frame=65
Alpha=255
PosType=8
Width=365
Height=340

[Image_CBg5]
._WndType=Image
._Parent=Handle_Total
Image=ui\Image\UICommon\CommonPanel.UITex
Frame=67
Alpha=255
PosType=8
Width=8
Height=340

[Image_CBg6]
._WndType=Image
._Parent=Handle_Total
Image=ui\Image\UICommon\CommonPanel.UITex
Frame=3
Alpha=255
PosType=11
Width=8
Height=85

[Image_CBg7]
._WndType=Image
._Parent=Handle_Total
Image=ui\Image\UICommon\CommonPanel.UITex
Frame=4
Alpha=255
PosType=1
Width=249
Height=85

[Image_CBg8]
._WndType=Image
._Parent=Handle_Total
Image=ui\Image\UICommon\CommonPanel.UITex
Frame=5
Alpha=255
PosType=2
Width=124
Height=85

[Text_Title]
._WndType=Text
._Parent=Handle_Total
RowSpacing=0
FontSpacing=0
Alpha=255
$Text=
Left=45
Top=10
PosType=0
Width=290
Height=30
HAlign=1
VAlign=1
FontScheme=2

[Btn_Close]
._WndType=WndButton
._Parent=Frame_WndFrame
Frame=0
Left=345
Top=15
Width=30
Height=30
NormalGroup=43
MouseOverGroup=44
MouseDownGroup=45
DisableGroup=42
Image=ui\Image\UICommon\CommonPanel.UITex
DummyWnd=0

[Window_Main]
._WndType=WndWindow
._Parent=Frame_WndFrame
Left=45
Top=55
DummyWnd=0
Width=290
Height=410

[Handle_Main]
._WndType=Handle
._Parent=Window_Main
HandleType=0
FirstItemPosType=0
Left=0
Top=0
PosType=0
Width=290
Height=410

