[autorepair]
._WndType=WndFrame
._Parent=Normal
Left=150
Top=160
Width=310
Height=310
DragAreaLeft=0
DragAreaTop=0
DragAreaWidth=310
DragAreaHeight=310
AnimateStartPosX=0
AnimateStartPosY=0
AnimateEndPosX=0
AnimateEndPosY=0
AnimateTimeSpace=0
AnimateMoveSpeed=0
IsCustomDragable=1

[Window_Main]
._WndType=WndWindow
._Parent=autorepair
Left=0
Top=0
Width=310
Height=310
DragAreaLeft=0
DragAreaTop=0
DragAreaWidth=0
DragAreaHeight=0
AnimateStartPosX=0
AnimateStartPosY=0
AnimateEndPosX=0
AnimateEndPosY=0
AnimateTimeSpace=0
AnimateMoveSpeed=0

[Handle_Main]
._WndType=Handle
._Parent=Window_Main
Left=0
Top=0
Width=40
Height=20
PosType=0
HandleType=0
FirstItemPosType=0

[Image_New]
._WndType=Image
._Parent=Handle_Main
Left=0
Top=0
Width=310
Height=310
Image=UI/Image/UICommon/Commonpanel.UITex
Frame=26
#Image=UI/Image/Common/Mainpanel_1.UITex
#Frame=22

[CheckBox_RepairAll]
._WndType=WndCheckBox
._Parent=Window_Main
Frame=56
Left=50
Top=28
Width=28
Height=28
UnCheckAndEnable=5
CheckAndEnable=6
UnCheckAndDisable=5
CheckAndDisable=6
UnCheckedAndEnableWhenMouseOver=3
CheckedAndEnableWhenMouseOver=7
CheckedAndDisableWhenMouseOver=6
UnCheckedAndDisableWhenMouseOver=5
Checking=7
UnChecking=3
Image=ui\Image\button\CommonButton_1.UITex
$Tip=Sửa đồ
ShowTipType=0

[Handle_RepairAll]
._WndType=Handle
._Parent=CheckBox_RepairAll
Left=0
Top=0
Width=28
Height=28
PosType=0
HandleType=0
FirstItemPosType=0
EventID=1

; [Image_RepairAll]
; ._WndType=Image
; ._Parent=Handle_RepairAll
; Left=50
; Top=28
; Width=28
; Height=28
; Image=UI/Image/Button/CommonButton_1.UITex
; Frame=5

[Text_RepairAll]
._WndType=Text
._Parent=Handle_RepairAll
Left=30
Top=8
Width=250
Height=20
$Text=Tự động sửa trang bị
OrgText=1
ShowAll=0
AutoEtc=0
CenterEachRow=0
MultiLine=0
MlAutoAdj=0
RichText=1

[CheckBox_SellAll]
._WndType=WndCheckBox
._Parent=Window_Main
Frame=56
Left=50
Top=55
Width=28
Height=28
UnCheckAndEnable=5
CheckAndEnable=6
UnCheckAndDisable=5
CheckAndDisable=6
UnCheckedAndEnableWhenMouseOver=3
CheckedAndEnableWhenMouseOver=7
CheckedAndDisableWhenMouseOver=6
UnCheckedAndDisableWhenMouseOver=5
Checking=7
UnChecking=3
Image=ui\Image\button\CommonButton_1.UITex
$Tip=Sửa đồ
ShowTipType=0

[Handle_SellAll]
._WndType=Handle
._Parent=CheckBox_SellAll
Left=0
Top=0
Width=40
Height=20
PosType=0
HandleType=0
FirstItemPosType=0

; [Image_SellAll]
; ._WndType=Image
; ._Parent=Handle_SellAll
; Left=50
; Top=55
; Width=28
; Height=28
; Image=UI/Image/Button/CommonButton_1.UITex
; Frame=5

[Text_SellAll]
._WndType=Text
._Parent=Handle_SellAll
Left=30
Top=5
Width=150
Height=20
$Text=Tự động bán
OrgText=1
ShowAll=0
AutoEtc=0
CenterEachRow=0
MultiLine=0
MlAutoAdj=0
RichText=1

[CheckBox_Grey]
._WndType=WndCheckBox
._Parent=Window_Main
Frame=56
Left=80
Top=85
Width=28
Height=28
UnCheckAndEnable=5
CheckAndEnable=6
UnCheckAndDisable=5
CheckAndDisable=6
UnCheckedAndEnableWhenMouseOver=3
CheckedAndEnableWhenMouseOver=7
CheckedAndDisableWhenMouseOver=6
UnCheckedAndDisableWhenMouseOver=5
Checking=7
UnChecking=3
Image=ui\Image\button\CommonButton_1.UITex
$Tip=Sửa đồ
ShowTipType=0

[Handle_Grey]
._WndType=Handle
._Parent=CheckBox_Grey
Left=0
Top=0
Width=28
Height=28
PosType=0
HandleType=0
FirstItemPosType=0

[Text_Grey]
._WndType=Text
._Parent=Handle_Grey
Left=30
Top=5
Width=80
Height=20
$Text=Đồ xám
OrgText=1
ShowAll=0
AutoEtc=0
CenterEachRow=0
MultiLine=0
MlAutoAdj=0
RichText=1

; [Image_Grey]
; ._WndType=Image
; ._Parent=Handle_Grey
; Left=80
; Top=85
; Width=28
; Height=28
; Image=UI/Image/Button/CommonButton_1.UITex
; Frame=5

[CheckBox_White]
._WndType=WndCheckBox
._Parent=Window_Main
Frame=56
Left=80
Top=115
Width=28
Height=28
UnCheckAndEnable=5
CheckAndEnable=6
UnCheckAndDisable=5
CheckAndDisable=6
UnCheckedAndEnableWhenMouseOver=3
CheckedAndEnableWhenMouseOver=7
CheckedAndDisableWhenMouseOver=6
UnCheckedAndDisableWhenMouseOver=5
Checking=7
UnChecking=3
Image=ui\Image\button\CommonButton_1.UITex
$Tip=
ShowTipType=0

[Handle_White]
._WndType=Handle
._Parent=CheckBox_White
Left=0
Top=0
Width=28
Height=28
PosType=0
HandleType=0
FirstItemPosType=0

[Text_New]
._WndType=Text
._Parent=Handle_White
Left=30
Top=5
Width=100
Height=20
$Text=Đồ trắng
OrgText=1
ShowAll=0
AutoEtc=0
CenterEachRow=0
MultiLine=0
MlAutoAdj=0
RichText=1

; [Image_White]
; ._WndType=Image
; ._Parent=Handle_White
; Left=80
; Top=115
; Width=28
; Height=28
; Image=UI/Image/Button/CommonButton_1.UITex
; Frame=5

[CheckBox_Green]
._WndType=WndCheckBox
._Parent=Window_Main
Frame=56
Left=80
Top=145
Width=28
Height=28
UnCheckAndEnable=5
CheckAndEnable=6
UnCheckAndDisable=5
CheckAndDisable=6
UnCheckedAndEnableWhenMouseOver=3
CheckedAndEnableWhenMouseOver=7
CheckedAndDisableWhenMouseOver=6
UnCheckedAndDisableWhenMouseOver=5
Checking=7
UnChecking=3
Image=ui\Image\button\CommonButton_1.UITex
$Tip=
ShowTipType=0

[Handle_Green]
._WndType=Handle
._Parent=CheckBox_Green
Left=0
Top=0
Width=40
Height=20
PosType=0
HandleType=0
FirstItemPosType=0

[Text_Green]
._WndType=Text
._Parent=Handle_Green
Left=30
Top=5
Width=180
Height=20
$Text=Đồ xanh lá cây
OrgText=1
ShowAll=0
AutoEtc=0
CenterEachRow=0
MultiLine=0
MlAutoAdj=0
RichText=1

########
[CheckBox_Blue]
._WndType=WndCheckBox
._Parent=Window_Main
Frame=56
Left=80
Top=175
Width=28
Height=28
UnCheckAndEnable=5
CheckAndEnable=6
UnCheckAndDisable=5
CheckAndDisable=6
UnCheckedAndEnableWhenMouseOver=3
CheckedAndEnableWhenMouseOver=7
CheckedAndDisableWhenMouseOver=6
UnCheckedAndDisableWhenMouseOver=5
Checking=7
UnChecking=3
Image=ui\Image\button\CommonButton_1.UITex
$Tip=
ShowTipType=0

[Handle_Blue]
._WndType=Handle
._Parent=CheckBox_Blue
Left=0
Top=0
Width=40
Height=20
PosType=0
HandleType=0
FirstItemPosType=0

[Text_Blue]
._WndType=Text
._Parent=Handle_Blue
Left=30
Top=5
Width=200
Height=20
$Text=Đồ xanh dương
OrgText=1
ShowAll=0
AutoEtc=0
CenterEachRow=0
MultiLine=0
MlAutoAdj=0
RichText=1

##########
[CheckBox_Book]
._WndType=WndCheckBox
._Parent=Window_Main
Frame=56
Left=80
Top=205
Width=28
Height=28
UnCheckAndEnable=5
CheckAndEnable=6
UnCheckAndDisable=5
CheckAndDisable=6
UnCheckedAndEnableWhenMouseOver=3
CheckedAndEnableWhenMouseOver=7
CheckedAndDisableWhenMouseOver=6
UnCheckedAndDisableWhenMouseOver=5
Checking=7
UnChecking=3
Image=ui\Image\button\CommonButton_1.UITex
$Tip=
ShowTipType=0

[Handle_Book]
._WndType=Handle
._Parent=CheckBox_Book
Left=0
Top=0
Width=40
Height=20
PosType=0
HandleType=0
FirstItemPosType=0

[Text_Book]
._WndType=Text
._Parent=Handle_Book
Left=30
Top=5
Width=200
Height=20
$Text=Sách (đã đọc)
OrgText=1
ShowAll=0
AutoEtc=0
CenterEachRow=0
MultiLine=0
MlAutoAdj=0
RichText=1

##########
[CheckBox_Material]
._WndType=WndCheckBox
._Parent=Window_Main
Frame=56
Left=80
Top=235
Width=28
Height=28
UnCheckAndEnable=5
CheckAndEnable=6
UnCheckAndDisable=5
CheckAndDisable=6
UnCheckedAndEnableWhenMouseOver=3
CheckedAndEnableWhenMouseOver=7
CheckedAndDisableWhenMouseOver=6
UnCheckedAndDisableWhenMouseOver=5
Checking=7
UnChecking=3
Image=ui\Image\button\CommonButton_1.UITex
$Tip=
ShowTipType=0

[Handle_Material]
._WndType=Handle
._Parent=CheckBox_Material
Left=0
Top=0
Width=40
Height=20
PosType=0
HandleType=0
FirstItemPosType=0

[Text_Material]
._WndType=Text
._Parent=Handle_Material
Left=30
Top=5
Width=350
Height=20
$Text=Nguyên liệu, dụng cụ
OrgText=1
ShowAll=0
AutoEtc=0
CenterEachRow=0
MultiLine=0
MlAutoAdj=0
RichText=1

##########
[Button_Close]
._WndType=WndButton
._Parent=Window_Main
Left=260
Top=10
Width=23
Height=23
DragAreaLeft=0
DragAreaTop=0
DragAreaWidth=0
DragAreaHeight=0
AnimateStartPosX=0
AnimateStartPosY=0
AnimateEndPosX=0
AnimateEndPosY=0
AnimateTimeSpace=0
AnimateMoveSpeed=0

[Handle_Close]
._WndType=Handle
._Parent=Button_Close
Left=0
Top=0
Width=23
Height=23
PosType=0
HandleType=0
FirstItemPosType=0

[Image_Close]
._WndType=Image
._Parent=Handle_Close
Left=0
Top=0
Width=23
Height=23
Image=UI/Image/Button/CommonButton_1.UITex
Frame=1

