[autotarget]
._WndType=WndFrame
._Parent=Normal
Left=150
Top=160
Width=330
Height=100
DragAreaLeft=0
DragAreaTop=0
DragAreaWidth=330
DragAreaHeight=100
AnimateStartPosX=0
AnimateStartPosY=0
AnimateEndPosX=0
AnimateEndPosY=0
AnimateTimeSpace=0
AnimateMoveSpeed=0
IsCustomDragable=1

[Window_Main]
._WndType=WndWindow
._Parent=autotarget
Left=0
Top=0
Width=330
Height=100
DragAreaLeft=0
DragAreaTop=0
DragAreaWidth=0
DragAreaHeight=0
AnimateStartPosX=0
AnimateStartPosY=0
AnimateEndPosX=0
AnimateEndPosY=0
AnimateTimeSpace=0
AnimateMoveSpeed=0

[Handle_Main]
._WndType=Handle
._Parent=Window_Main
Left=0
Top=0
Width=40
Height=20
PosType=0
HandleType=0
FirstItemPosType=0

[Image_New]
._WndType=Image
._Parent=Handle_Main
Left=0
Top=0
Width=330
Height=100
Image=UI/Image/UICommon/Commonpanel.UITex
Frame=26

[CheckBox_TargetByClicked]
._WndType=WndCheckBox
._Parent=Window_Main
Frame=56
Left=50
Top=28
Width=28
Height=28
UnCheckAndEnable=5
CheckAndEnable=6
UnCheckAndDisable=5
CheckAndDisable=6
UnCheckedAndEnableWhenMouseOver=3
CheckedAndEnableWhenMouseOver=7
CheckedAndDisableWhenMouseOver=6
UnCheckedAndDisableWhenMouseOver=5
Checking=7
UnChecking=3
Image=ui\Image\button\CommonButton_1.UITex

[Handle_TargetByClicked]
._WndType=Handle
._Parent=CheckBox_TargetByClicked
Left=0
Top=0
Width=28
Height=28
PosType=0
HandleType=0
FirstItemPosType=0
EventID=1

[Text_TargetByClicked]
._WndType=Text
._Parent=Handle_TargetByClicked
Left=30
Top=8
Width=250
Height=20
$Text=Giữ mục tiêu khi chiến đấu
OrgText=1
ShowAll=0
AutoEtc=0
CenterEachRow=0
MultiLine=0
MlAutoAdj=0
RichText=1


##########
[Button_Close]
._WndType=WndButton
._Parent=Window_Main
Left=300
Top=10
Width=23
Height=23
DragAreaLeft=0
DragAreaTop=0
DragAreaWidth=0
DragAreaHeight=0
AnimateStartPosX=0
AnimateStartPosY=0
AnimateEndPosX=0
AnimateEndPosY=0
AnimateTimeSpace=0
AnimateMoveSpeed=0

[Handle_Close]
._WndType=Handle
._Parent=Button_Close
Left=0
Top=0
Width=23
Height=23
PosType=0
HandleType=0
FirstItemPosType=0

[Image_Close]
._WndType=Image
._Parent=Handle_Close
Left=0
Top=0
Width=23
Height=23
Image=UI/Image/Button/CommonButton_1.UITex
Frame=1

