[VTargetList]
._WndType=WndFrame
._Parent=Normal
Left=500
Top=400
Width=240
Height=420
DragAreaLeft=0
DragAreaTop=0
DragAreaWidth=240
DragAreaHeight=35
AnimateStartPosX=0
AnimateStartPosY=0
AnimateEndPosX=0
AnimateEndPosY=0
AnimateTimeSpace=0
AnimateMoveSpeed=0
IsCustomDragable=1

[Handle_Total]
._WndType=Handle
._Parent=VTargetList
HandleType=0
Left=0
Top=0
PosType=0
Width=240
Height=35
FirstItemPosType=0

[Image_Bg]
._WndType=Image
._Parent=Handle_Total
Image=ui\Image\Minimap\MapMark.UITex
Frame=74
Alpha=255
PosType=0
ImageType=10
Width=240
Height=385
Left=0
Top=0

[Image_Title]
._WndType=Image
._Parent=Handle_Total
Image=ui\Image\Minimap\MapMark.UITex
Frame=77
Alpha=210
Left=0
Top=0
PosType=0
ImageType=10
Width=240
Height=30
EventID=512

[Text_Title]
._WndType=Text
._Parent=Handle_Total
RowSpacing=0
FontSpacing=0
Alpha=255
$Text=danh sach npc
OrgText=1
Left=40
Top=6
PosType=0
FontScheme=18
VAlign=1
Width=100
Height=20

[Btn_Setting]
._WndType=WndButton
._Parent=VTargetList
Left=10
Top=8
Width=17
Height=15
Moveable=0
FollowMove=0,0
FollowSize=0,0
DummyWnd=0
Trans=0
Image=ui\Image\UICommon\CommonPanel2.UITex
Frame=-1
GrayColor=0
Up=0
Down=0
DisableFrame=-1
NoOverSound=0
Over=1
OverFrame=0
CheckBox=0
CheckOver=0
SendHoldMsg=0
$Tip=Tip
NormalGroup=40
MouseOverGroup=41
MouseDownGroup=42
DisableGroup=43
ShowTipType=0

; [Check_Minimize]
; ._WndType=WndCheckBox
; ._Parent=VTargetList
; Frame=73
; Left=180
; Top=5
; Width=20
; Height=23
; UnCheckAndEnable=47
; CheckAndEnable=51
; UnCheckAndDisable=50
; CheckAndDisable=46
; UnCheckedAndEnableWhenMouseOver=48
; CheckedAndEnableWhenMouseOver=52
; CheckedAndDisableWhenMouseOver=49
; UnCheckedAndDisableWhenMouseOver=53
; Checking=49
; UnChecking=53
; Image=ui\Image\UICommon\CommonPanel.UITex

#####################
[Button_Close]
._WndType=WndButton
._Parent=VTargetList
Left=215
Top=5
Width=23
Height=23
DragAreaLeft=0
DragAreaTop=0
DragAreaWidth=0
DragAreaHeight=0
AnimateStartPosX=0
AnimateStartPosY=0
AnimateEndPosX=0
AnimateEndPosY=0
AnimateTimeSpace=0
AnimateMoveSpeed=0

[Handle_Close]
._WndType=Handle
._Parent=Button_Close
Left=0
Top=0
Width=23
Height=23
PosType=0
HandleType=0
FirstItemPosType=0

[Image_Close]
._WndType=Image
._Parent=Handle_Close
Left=0
Top=0
Width=23
Height=23
Image=UI/Image/Button/CommonButton_1.UITex
Frame=1
#####################

[Handle_List]
._WndType=Handle
._Parent=Handle_Total
Left=0
Top=35
Width=220
Height=350
PosType=0
HandleType=0
PixelScroll=1
FirstItemPosType=0
PixelScroll=1

[Handle_Lister]
._WndType=Handle
._Parent=Handle_List
Left=10
Top=5
Width=200
Height=24
PosType=0
HandleType=0
FirstItemPosType=0
;EventID=525311
EventID=16

[Image_Circle]
._WndType=Image
._Parent=Handle_Lister
Alpha=125
Left=0
Top=0
Width=30
Height=30
PosType=0
ImageType=6
Image=UI/Image/Minimap/Minimap.UITex
Frame=156

[Image_Target]
._WndType=Image
._Parent=Handle_Lister
Left=5
Top=-4
Width=15
Height=15
Image=UI/Image/Minimap/Minimap.UITex
Frame=1

[Image_Arrow]
._WndType=Image
._Parent=Handle_Lister
Alpha=255
Left=7
Top=6
Width=24
Height=24
PosType=0
ImageType=6
Image=UI/Image/Minimap/Minimap.UITex
Frame=48

[Text_Player]
._WndType=Text
._Parent=Handle_Lister
Left=45
Top=0
Width=180
Height=24
FontScheme=100
HAlign=0
VAlign=1
$Text=Player
OrgText=1
ShowAll=0
AutoEtc=0
CenterEachRow=0
MultiLine=0
MlAutoAdj=0

[Text_Distance]
._WndType=Text
._Parent=Handle_Lister
Left=0
Top=20
Width=30
Height=15
FontScheme=18
HAlign=1
VAlign=1
$Text=000
OrgText=1
ShowAll=0
AutoEtc=0
CenterEachRow=0
MultiLine=0
MlAutoAdj=1

[Wnd_Mode]
._WndType=WndWindow
._Parent=VTargetList
Left=0
Top=385
Width=230
Height=40
DummyWnd=1

[Handle_Mode]
._WndType=Handle
._Parent=Wnd_Mode
HandleType=0
PosType=0
Width=230
Height=40
RowSpacing=0
Left=0
Top=0

[Image_MTitle]
._WndType=Image
._Parent=Handle_Mode
Image=ui\Image\Minimap\MapMark.UITex
Frame=77
Alpha=255
Left=0
Top=0
Width=240
Height=30
ImageType=9

[Text_Mode]
._WndType=Text
._Parent=Handle_Mode
RowSpacing=0
FontSpacing=0
Alpha=255
$Text=
Left=25
Top=0
PosType=0
FontScheme=18
VAlign=1
HAlign=1
Width=100
Height=25
EventID=1



[Btn_Left]
._WndType=WndButton
._Parent=Wnd_Mode
Left=0
Top=0
Width=25
Height=25
Moveable=0
FollowMove=0,0
FollowSize=0,0
DummyWnd=0
Trans=0
Image=ui\Image\button\CommonButton_1.UITex
Frame=20
GrayColor=0
Up=0
Down=0
DisableFrame=-1
NoOverSound=0
Over=1
OverFrame=0
CheckBox=0
CheckOver=0
SendHoldMsg=0
NormalGroup=20
MouseOverGroup=21
MouseDownGroup=22
DisableGroup=23
OrgTip=0

[Btn_Right]
._WndType=WndButton
._Parent=Wnd_Mode
Left=125
Top=0
Width=25
Height=25
Moveable=0
FollowMove=0,0
FollowSize=0,0
DummyWnd=0
Trans=0
Image=ui\Image\button\commonbutton_1.uitex
Frame=16
GrayColor=0
Up=0
Down=0
DisableFrame=-1
NoOverSound=0
Over=1
OverFrame=0
CheckBox=0
CheckOver=0
SendHoldMsg=0
$Tip=Tip
NormalGroup=16
MouseOverGroup=17
MouseDownGroup=18
DisableGroup=19
ShowTipType=0

