[HM]
._WndType=WndFrame
._Parent=Normal
Left=200
Top=150
Width=768
Height=512
IsCustomDragable=1
DisableBringToTop=0
BreatheWhenHide=1
DragAreaWidth=768
DragAreaHeight=60
DummyWnd=0

[Wnd_Content]
._WndType=WndWindow
._Parent=HM
Left=0
Top=0
Width=768
Height=512

[Handle_Total]
._WndType=Handle
._Parent=Wnd_Content
HandleType=0
FirstItemPosType=0
Left=0
Top=0
PosType=0
Width=771
Height=512
PixelScroll=0
EventID=2048

[Box_1]
._WndType=Box
._Parent=Handle_Total
Width=48
Height=48
Left=0
Top=0
LockShowAndHide=1

[Image_Bg1]
._WndType=Image
._Parent=Handle_Total
Image=ui\Image\UICommon\CommonPanel.UITex
Frame=2
Alpha=255
Left=0
Top=5
PosType=0

[Image_Bg2]
._WndType=Image
._Parent=Handle_Total
Image=ui\Image\UICommon\CommonPanel.UITex
Frame=2
Alpha=255
PosType=7
ImageType=8

[Image_Bg3]
._WndType=Image
._Parent=Handle_Total
Image=ui\Image\UICommon\CommonPanel.UITex
Frame=66
Alpha=255
PosType=0
ImageType=0
Left=0
Top=75

[Image_Bg4]
._WndType=Image
._Parent=Handle_Total
Image=ui\Image\UICommon\CommonPanel.UITex
Frame=65
Alpha=255
PosType=7
ImageType=0
Width=755
Height=357

[Image_Bg5]
._WndType=Image
._Parent=Handle_Total
Image=ui\Image\UICommon\CommonPanel.UITex
Frame=67
Alpha=255
PosType=8
ImageType=0

[Image_Bg6]
._WndType=Image
._Parent=Handle_Total
Image=ui\Image\UICommon\CommonPanel.UITex
Frame=3
Alpha=255
PosType=11
ImageType=0

[Image_Bg7]
._WndType=Image
._Parent=Handle_Total
Image=ui\Image\UICommon\CommonPanel.UITex
Frame=4
Alpha=255
PosType=1
ImageType=0
Width=639
Height=85

[Image_Bg8]
._WndType=Image
._Parent=Handle_Total
Image=ui\Image\UICommon\CommonPanel.UITex
Frame=5
Alpha=255
PosType=1

[Text_Title]
._WndType=Text
._Parent=Handle_Total
RowSpacing=0
FontSpacing=0
Alpha=255
$Text=HM, JX3 Plug-in Collection
OrgText=1
Left=60
Top=10
PosType=0
Width=645
Height=30
HAlign=1
VAlign=1
FontScheme=2

[Image_Icon]
._WndType=Image
._Parent=Handle_Total
Image=ui\Image\UICommon\CommonPanel.UITex
Frame=94
Alpha=255
Left=5
Top=0
PosType=0

[Image_Break]
._WndType=Image
._Parent=Handle_Total
Image=ui\Image\UICommon\CommonPanel.UITex
Frame=43
Alpha=255
Left=209
Top=65
PosType=0
Width=6
Height=425

[Image_TabBg]
._WndType=Image
._Parent=Handle_Total
Image=ui\Image\UICommon\ActivePopularize2.UITex
Frame=3
Alpha=255
Left=3
Top=50
PosType=0
Width=763
Height=32
ImageType=11
ImagePercent=1.000

[Text_Author]
._WndType=Text
._Parent=Handle_Total
RowSpacing=0
FontSpacing=0
Alpha=255
$Text=
OrgText=1
Left=226
Top=476
PosType=0
Width=525
Height=25
HAlign=2
VAlign=1
FontScheme=63

[Handle_Content]
._WndType=Handle
._Parent=Handle_Total
HandleType=0
FirstItemPosType=0
Left=226
Top=92
Width=535
Height=384
PosType=0
RowSpacing=0

[Handle_List]
._WndType=Handle
._Parent=Handle_Total
HandleType=0
Left=15
Top=83
PosType=0
Width=200
Height=400
FirstItemPosType=0
PixelScroll=1
ControlShow=1

[Scroll_List]
._WndType=WndNewScrollBar
._Parent=Wnd_Content
StepCount=0
PageStepCount=3
Left=204
Top=101
Width=23
Height=380
SlideBtn=Btn_Scroll
Type=1
AutoHideSlideButton=1
DummyWnd=0

[Btn_Scroll]
._WndType=WndButton
._Parent=Scroll_List
Frame=30
Left=0
Top=0
Width=14
Height=89
NormalGroup=31
MouseOverGroup=32
MouseDownGroup=33
DisableGroup=34
Image=ui\Image\UICommon\CommonPanel.UITex

[Btn_Up]
._WndType=WndButton
._Parent=Wnd_Content
Left=200
Top=85
Width=20
Height=20
Moveable=0
FollowMove=0,0
FollowSize=0,0
DummyWnd=0
Trans=0
Image=ui\Image\UICommon\CommonPanel.UITex
Frame=5
GrayColor=0
Up=0
Down=0
DisableFrame=-1
NoOverSound=0
Over=1
OverFrame=0
CheckBox=0
CheckOver=0
SendHoldMsg=0
$Tip=Tip
NormalGroup=47
MouseOverGroup=48
MouseDownGroup=49
DisableGroup=50
ShowTipType=0
ButtonDisable=1

[Btn_Down]
._WndType=WndButton
._Parent=Wnd_Content
Left=200
Top=480
Width=20
Height=20
Moveable=0
FollowMove=0,0
FollowSize=0,0
DummyWnd=0
Trans=0
Image=ui\Image\UICommon\CommonPanel.UITex
Frame=36
GrayColor=0
Up=0
Down=0
DisableFrame=-1
NoOverSound=0
Over=1
OverFrame=0
CheckBox=0
CheckOver=0
SendHoldMsg=0
$Tip=Tip
NormalGroup=51
MouseOverGroup=52
MouseDownGroup=53
DisableGroup=46
ButtonDisable=1

[Btn_Close]
._WndType=WndButton
._Parent=Wnd_Content
Left=735
Top=15
Width=30
Height=30
Moveable=0
FollowMove=0,0
FollowSize=0,0
DummyWnd=0
Trans=0
Image=ui\Image\UICommon\CommonPanel.UITex
Frame=21
GrayColor=0
Up=0
Down=0
DisableFrame=-1
NoOverSound=0
Over=1
OverFrame=0
CheckBox=0
CheckOver=0
SendHoldMsg=0
NormalGroup=43
MouseOverGroup=44
MouseDownGroup=45
DisableGroup=42

[Btn_Menu]
._WndType=WndButton
._Parent=HM
Left=16
Top=40
Width=38
Height=24
Moveable=0
FollowMove=0,0
FollowSize=0,0
DummyWnd=0
Trans=0
Image=ui\Image\MiddleMap\MapWindow.UITex
Frame=0
GrayColor=0
Up=0
Down=0
DisableFrame=-1
NoOverSound=0
Over=1
OverFrame=0
CheckBox=0
CheckOver=0
SendHoldMsg=0
NormalGroup=37
MouseOverGroup=38
MouseDownGroup=39
DisableGroup=39
LockShowAndHide=1

[Handle_Menu]
._WndType=Handle
._Parent=Btn_Menu
HandleType=0
FirstItemPosType=0
Left=0
Top=0
PosType=0
Width=38
Height=24
PixelScroll=0
EventID=0

[Text_Menu]
._WndType=Text
._Parent=Handle_Menu
RowSpacing=0
FontSpacing=0
Alpha=255
$Text=hm
OrgText=1
Left=0
Top=0
PosType=0
Width=40
Height=24
HAlign=1
VAlign=1
FontScheme=0

[Page_1]
._WndType=WndWebPage
._Parent=HM
Left=0
Top=0
Width=10
Height=10
Moveable=0
FollowMove=0,0
FollowSize=0,0
DummyWnd=1
$URL=
LockShowAndHide=1

