[HM_TargetMon]
._WndType=WndFrame
._Parent=Normal
Left=560
Top=220
Width=165
Height=80
DragAreaLeft=0
DragAreaTop=0
DragAreaWidth=0
DragAreaHeight=0
IsCustomDragable=1
DummyWnd=1
DisableBreath=0
DisableBringToTop=0
BreatheWhenHide=1

[Handle_Total]
._WndType=Handle
._Parent=HM_TargetMon
HandleType=0
FirstItemPosType=0
Left=0
Top=0
PosType=0
Width=165
Height=210

[Handle_Box]
._WndType=Handle
._Parent=Handle_Total
HandleType=0
Left=0
Top=0
PosType=0
Width=165
Height=55
FirstItemPosType=2

[Handle_Text]
._WndType=Handle
._Parent=Handle_Total
HandleType=0
Left=0
Top=60
PosType=0
Width=165
Height=25
FirstItemPosType=2


[Wnd_CustomMode]
._WndType=WndWindow
._Parent=HM_TargetMon
Left=0
Top=0
Width=0
Height=0
Moveable=0
FollowMove=0,0
FollowSize=0,0
DummyWnd=0

[Handle_CustomMode]
._WndType=Handle
._Parent=Wnd_CustomMode
HandleType=0
FirstItemPosType=0
Left=0
Top=0
PosType=0
EventID=256

[Image_CMNormal]
._WndType=Image
._Parent=Handle_CustomMode
Image=ui\Image\Minimap\Minimap.UITex
Frame=158
Alpha=255
Left=0
Top=0
PosType=0
ImageType=10
LockShowAndHide=1

[Image_CMOver]
._WndType=Image
._Parent=Handle_CustomMode
Image=ui\Image\Minimap\Minimap.UITex
Frame=157
Alpha=255
Left=0
Top=0
PosType=0
ImageType=10
LockShowAndHide=1

[Text_CMName]
._WndType=Text
._Parent=Handle_CustomMode
RowSpacing=0
FontSpacing=0
Alpha=255
Left=0
Top=0
FontScheme=16
PosType=0
HAlign=1
VAlign=1
$Text=
