[Frame_WndButton]
._WndType=WndFrame
._Parent=Lowest
Left=0
Top=0
Width=100
Height=26
DragAreaWidth=0
DragAreaHeight=0
IsCustomDragable=1
DummyWnd=1
MultiFrame=0

[WndButton]
._WndType=WndButton
._Parent=Frame_WndButton
Frame=4
Left=0
Top=0
Width=100
Height=26
NormalGroup=25
MouseOverGroup=26
MouseDownGroup=27
DisableGroup=28
Image=ui\Image\UICommon\CommonPanel.UITex

[Handle_Total]
._WndType=Handle
._Parent=WndButton
HandleType=0
FirstItemPosType=0
Left=0
Top=0
PosType=0
Width=100
Height=26

[Text_Default]
._WndType=Text
._Parent=Handle_Total
RowSpacing=0
FontSpacing=0
Alpha=255
$Text=
Left=0
Top=0
PosType=0
Width=100
Height=26
HAlign=1
VAlign=1
FontScheme=162
