[Frame_CheckBox]
._WndType=WndFrame
._Parent=Lowest
Left=0
Top=0
Width=30
Height=30
DragAreaLeft=0
DragAreaTop=0
DragAreaWidth=0
DragAreaHeight=0
AnimateStartPosX=0
AnimateStartPosY=0
AnimateEndPosX=0
AnimateEndPosY=0
AnimateTimeSpace=0
AnimateMoveSpeed=0
DummyWnd=1
MultiFrame=0

[WndTabBox]
._WndType=WndCheckBox
._Parent=Frame_CheckBox
Left=0
Top=0
Width=45
Height=27
UnCheckAndEnable=0
CheckAndEnable=2
UnCheckAndDisable=0
CheckAndDisable=0
UnCheckedAndEnableWhenMouseOver=1
CheckedAndEnableWhenMouseOver=2
CheckedAndDisableWhenMouseOver=0
UnCheckedAndDisableWhenMouseOver=0
Checking=0
UnChecking=2
$Tip=
Image=ui\Image\UICommon\ActivePopularize2.UITex
Frame=9
UncheckFont=18
CheckFont=18
MouseOverFont=18
MouseDownFont=18
DisableFont=161
RadioButton=1

[Handle_Total]
._WndType=Handle
._Parent=WndTabBox
HandleType=0
FirstItemPosType=0
Left=0
Top=0
PosType=0
EventID=768
Width=1
Height=1

[Text_Default]
._WndType=Text
._Parent=Handle_Total
$Text=
Left=0
Top=0
PosType=0
Width=45
Height=27
MultiLine=0
HAlign=1
VAlign=1
FontScheme=162
RowSpacing=0
FontSpacing=0
Alpha=255
