[TabOpt]
._WndType=WndFrame
._Parent=Normal
Left=50
Top=10
Width=400
Height=485
DragAreaLeft=0
DragAreaTop=0
DragAreaWidth=399
DragAreaHeight=60
AnimateStartPosX=0
AnimateStartPosY=0
AnimateEndPosX=0
AnimateEndPosY=0
AnimateTimeSpace=0
AnimateMoveSpeed=0
IsCustomDragable=1

[PageSet_Main]
._WndType=WndPageSet
._Parent=TabOpt
Left=2
Top=40
Width=400
Height=485
Moveable=0
FollowMove=0,0
FollowSize=0,0
DummyWnd=0
Frame=0

[Handle_Total]
._WndType=Handle
._Parent=TabOpt
HandleType=0
FirstItemPosType=0
Left=0
Top=0
PosType=0
Width=400
Height=517
EventID=2048

[Image_CBg1]
._WndType=Image
._Parent=Handle_Total
Image=ui\Image\UICommon\CommonPanel.UITex
Frame=1
Alpha=255
PosType=0
Left=0
Top=5

[Image_CBg2]
._WndType=Image
._Parent=Handle_Total
Image=ui\Image\UICommon\CommonPanel.UITex
Frame=1
Alpha=255
PosType=7
ImageType=8

[Image_CBg3]
._WndType=Image
._Parent=Handle_Total
Image=ui\Image\UICommon\CommonPanel.UITex
Frame=66
Alpha=255
PosType=0
Left=0
Top=75

[Image_CBg4]
._WndType=Image
._Parent=Handle_Total
Image=ui\Image\UICommon\CommonPanel.UITex
Frame=65
Alpha=255
PosType=8
Width=365
Height=357

[Image_CBg5]
._WndType=Image
._Parent=Handle_Total
Image=ui\Image\UICommon\CommonPanel.UITex
Frame=67
Alpha=255
PosType=8

[Image_CBg6]
._WndType=Image
._Parent=Handle_Total
Image=ui\Image\UICommon\CommonPanel.UITex
Frame=3
Alpha=255
PosType=11

[Image_CBg7]
._WndType=Image
._Parent=Handle_Total
Image=ui\Image\UICommon\CommonPanel.UITex
Frame=4
Alpha=255
PosType=1
Width=249
Height=85

[Image_CBg8]
._WndType=Image
._Parent=Handle_Total
Image=ui\Image\UICommon\CommonPanel.UITex
Frame=5
Alpha=255
PosType=2

[Btn_Close]
._WndType=WndButton
._Parent=TabOpt
Frame=0
Left=345
Top=15
Width=30
Height=30
NormalGroup=43
MouseOverGroup=44
MouseDownGroup=45
DisableGroup=42
Image=ui\Image\UICommon\CommonPanel.UITex
DummyWnd=0

[Text_Title]
._WndType=Text
._Parent=Handle_Total
RowSpacing=0
FontSpacing=0
Alpha=255
Left=110
Top=10
PosType=0
Width=160
Height=30
HAlign=1
VAlign=1
FontScheme=2


[Page_TabSet]
._WndType=WndPage
._Parent=PageSet_Main
Left=0
Top=10
Width=400
Height=438
Moveable=0
FollowMove=0,0
FollowSize=0,0
DummyWnd=0
Frame=0

[Handle_JCSet]
._WndType=Handle
._Parent=Page_TabSet
HandleType=0
Left=0
Top=0
PosType=0
Width=400
Height=385
;PixelScroll=1
FirstItemPosType=0
;RowSpacing=0
EventID=2048
;ControlShow=1

[CheckBox_NFace]
._WndType=WndCheckBox
._Parent=Page_TabSet
Frame=5
Left=15
Top=10
Width=28
Height=24
UnCheckAndEnable=5
CheckAndEnable=6
UnCheckAndDisable=5
CheckAndDisable=6
UnCheckedAndEnableWhenMouseOver=3
CheckedAndEnableWhenMouseOver=7
CheckedAndDisableWhenMouseOver=6
UnCheckedAndDisableWhenMouseOver=5
Checking=7
UnChecking=3
Image=ui\Image\button\CommonButton_1.UITex

[Handle_NFace]
._WndType=Handle
._Parent=CheckBox_NFace
HandleType=0
FirstItemPosType=0
Left=20
Top=0
PosType=0
Width=160
Height=24

[Text_NFace]
._WndType=Text
._Parent=Handle_NFace
RowSpacing=0
FontSpacing=0
Alpha=255
$Text=
Left=10
Top=0
PosType=0
Width=120
Height=24
FontScheme=18


[CheckBox_Life]
._WndType=WndCheckBox
._Parent=Page_TabSet
Frame=5
Left=15
Top=40
Width=28
Height=24
UnCheckAndEnable=5
CheckAndEnable=6
UnCheckAndDisable=5
CheckAndDisable=6
UnCheckedAndEnableWhenMouseOver=3
CheckedAndEnableWhenMouseOver=7
CheckedAndDisableWhenMouseOver=6
UnCheckedAndDisableWhenMouseOver=5
Checking=7
UnChecking=3
Image=ui\Image\button\CommonButton_1.UITex

[Handle_Life]
._WndType=Handle
._Parent=CheckBox_Life
HandleType=0
FirstItemPosType=0
Left=20
Top=0
PosType=0
Width=160
Height=24

[Text_Life]
._WndType=Text
._Parent=Handle_Life
RowSpacing=0
FontSpacing=0
Alpha=255
$Text=
Left=10
Top=0
PosType=0
Width=120
Height=24
FontScheme=18


[CheckBox_Player]
._WndType=WndCheckBox
._Parent=Page_TabSet
Frame=5
Left=15
Top=70
Width=28
Height=24
UnCheckAndEnable=5
CheckAndEnable=6
UnCheckAndDisable=5
CheckAndDisable=6
UnCheckedAndEnableWhenMouseOver=3
CheckedAndEnableWhenMouseOver=7
CheckedAndDisableWhenMouseOver=6
UnCheckedAndDisableWhenMouseOver=5
Checking=7
UnChecking=3
Image=ui\Image\button\CommonButton_1.UITex

[Handle_Player]
._WndType=Handle
._Parent=CheckBox_Player
HandleType=0
FirstItemPosType=0
Left=20
Top=0
PosType=0
Width=160
Height=24

[Text_Player]
._WndType=Text
._Parent=Handle_Player
RowSpacing=0
FontSpacing=0
Alpha=255
$Text=
Left=10
Top=0
PosType=0
Width=120
Height=24
FontScheme=18

[CheckBox_XGJL]
._WndType=WndCheckBox
._Parent=Page_TabSet
Frame=5
Left=15
Top=100
Width=28
Height=24
UnCheckAndEnable=5
CheckAndEnable=6
UnCheckAndDisable=5
CheckAndDisable=6
UnCheckedAndEnableWhenMouseOver=3
CheckedAndEnableWhenMouseOver=7
CheckedAndDisableWhenMouseOver=6
UnCheckedAndDisableWhenMouseOver=5
Checking=7
UnChecking=3
Image=ui\Image\button\CommonButton_1.UITex

[Handle_XGJL]
._WndType=Handle
._Parent=CheckBox_XGJL
HandleType=0
FirstItemPosType=0
Left=20
Top=0
PosType=0
Width=160
Height=24

[Text_XGJL]
._WndType=Text
._Parent=Handle_XGJL
RowSpacing=0
FontSpacing=0
Alpha=255
$Text=
Left=10
Top=0
PosType=0
Width=120
Height=24
FontScheme=18

[CheckBox_NONAME]
._WndType=WndCheckBox
._Parent=Page_TabSet
Frame=5
Left=15
Top=130
Width=28
Height=24
UnCheckAndEnable=5
CheckAndEnable=6
UnCheckAndDisable=5
CheckAndDisable=6
UnCheckedAndEnableWhenMouseOver=3
CheckedAndEnableWhenMouseOver=7
CheckedAndDisableWhenMouseOver=6
UnCheckedAndDisableWhenMouseOver=5
Checking=7
UnChecking=3
Image=ui\Image\button\CommonButton_1.UITex

[Handle_NONAME]
._WndType=Handle
._Parent=CheckBox_NONAME
HandleType=0
FirstItemPosType=0
Left=20
Top=0
PosType=0
Width=160
Height=24

[Text_NONAME]
._WndType=Text
._Parent=Handle_NONAME
RowSpacing=0
FontSpacing=0
Alpha=255
$Text=
Left=10
Top=0
PosType=0
Width=120
Height=24
FontScheme=18
[Image_NONAME]
._WndType=Image
._Parent=Handle_Total
Image=ui\Image\UICommon\CommonPanel.UITex
Frame=47
Alpha=255
Left=43
Top=205
PosType=0
ImageType=10
Width=324
Height=40

[Edit_NONAME]
._WndType=WndEdit
._Parent=Page_TabSet
Left=43
Top=159
Width=320
Height=30
SelectBgColorAlpha=255
SelectBgColor=gray1
FocusBgColorAlpha=30
FocusBgColor=white
FontScheme=18
SelFontScheme=18
CaretFontScheme=18
MaxLen=10000
RowSpacing=0
FontSpacing=0
Type=2
[Image_XGJL]
._WndType=Image
._Parent=Handle_Total
Image=ui\Image\UICommon\CommonPanel.UITex
Frame=47
Alpha=255
Left=96
Top=148
PosType=0
ImageType=10
Width=30
Height=24

[Edit_XGJL]
._WndType=WndEdit
._Parent=Page_TabSet
Left=97
Top=100
Width=24
Height=16
Moveable=0
FollowMove=0,0
FollowSize=0,0
DummyWnd=0
MultiLine=0
Password=0
Type=0
TextLength=32
MaxLen=3
FontScheme=162
FocusBgColor=Black
FocusBgColorAlpha=64
SelectBgColorAlpha=96
RowSpacing=0
FontSpacing=0
SelFontScheme=162
CaretFontScheme=162


[Image_JD]
._WndType=Image
._Parent=Handle_Total
Image=ui\Image\UICommon\CommonPanel.UITex
Frame=47
Alpha=255
Left=130
Top=58
PosType=0
ImageType=10
Width=35
Height=24

[Edit_JD]
._WndType=WndEdit
._Parent=Page_TabSet
Left=130
Top=10
Width=30
Height=16
Moveable=0
FollowMove=0,0
FollowSize=0,0
DummyWnd=0
MultiLine=0
Password=0
Type=0
TextLength=32
MaxLen=3
FontScheme=162
SelectBgColorAlpha=255
SelectBgColor=Black
FocusBgColorAlpha=30
FocusBgColor=Black
RowSpacing=0
FontSpacing=0
SelFontScheme=162
CaretFontScheme=162

[Text_CopyRightRemark]
._WndType=Text
._Parent=Handle_Total
RowSpacing=0
FontSpacing=0
Alpha=255
Left=10
Top=420
PosType=0
Width=120
Height=24
FontScheme=18

[Text_CopyRight]
._WndType=Text
._Parent=Handle_Total
RowSpacing=0
FontSpacing=0
Alpha=255
Left=10
Top=450
PosType=0
Width=120
Height=24
FontScheme=18

[Text_CopyRightTwo]
._WndType=Text
._Parent=Handle_Total
RowSpacing=0
FontSpacing=0
Alpha=255
Left=10
Top=480
PosType=0
Width=120
Height=24
FontScheme=18



